// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    Inc16(in=outTmp, out=outPlusOne);
    Mux16(a=in, b=outPlusOne, sel=inc, out=out1Before);

    Or(a=reset, b=load, out=shouldLoad1);
    Or(a=shouldLoad1, b=inc, out=shouldLoad);

    Mux16(a=out1Before, b=in, sel=load, out=out2Before);
    Mux16(a=out2Before, b=false, sel=reset, out=outBefore);

    Register(in=outBefore, load=shouldLoad, out=outTmp);
    And16(a=outTmp, b=true, out=out);


}
